
#\u8BBE\u7F6ETomcat\u7AEF\u53E3\uFF0C\u9ED8\u8BA48080
server.port=8080
#\u8BBE\u7F6ETomcat\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#\u8BBE\u7F6E\u89C6\u56FE\u89E3\u6790\u5668\u8DEF\u5F84
spring.mvc.view.prefix=/WEB-INF/views/
#\u8BBE\u7F6E\u89C6\u56FE\u89E3\u6790\u5668\u540E\u7F00
spring.mvc.view.suffix=.jsp

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=158745
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.mode=LEGACYHTML5
# \u5728\u6784\u5EFAURL\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# \u6784\u5EFAURL\u65F6\u9644\u52A0\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00.
spring.thymeleaf.suffix=.html
# \u94FE\u4E2D\u6A21\u677F\u89E3\u6790\u5668\u7684\u987A\u5E8F
#spring.thymeleaf.template-resolver-order= o
# \u53EF\u4EE5\u89E3\u6790\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u9694\u5217\u8868
#spring.thymeleaf.view-names=
#thymeleaf end
#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled: true





